<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style21.css">
</head>
<body>
  <table border="inset">
    <tr>
      <th class="tabla4"></th>
      <th class="tabla4">A</th>
      <th class="tabla4">B</th>
      <th class="tabla4">C</th>
      <th class="tabla4">D</th>
      
    </tr>
    <tr>
      <td class="tabla4">1</td>
      <th colspan="5" class="tabla1">INFORME ANUAL</th>
    </tr>
    <tr>
      <td class="tabla4">2</td>
      <td colspan="5" class="tabla8"></td>
    </tr>
    <tr>
      <td class="tabla4">3</td>
      <th colspan="5" class="tabla3">Banco la Fortuna</th>
    </tr>
    <tr>
      <td class="tabla4">4</td>
      <th class="tabla10">SUCURSAL</th>
      <th class="tabla10">INGRESOS</th>
      <th class="tabla10">EGRESOS</th>
      <th class="tabla10">SALDO</th>
      
    </tr>
    <tr>
      <td class="tabla4">5</td>
      <td class="tabla2">La Paz</td>
      <td class="tabla6">5000</td>
      <td>28005</td>
      <td></td>
      
    </tr>
    <tr>
      <td class="tabla4">6</td>
      <td class="tabla2">Santa Cruz</td>
      <td class="tabla6">1500</td>
      <td>9000</td>
      <td></td>
      
    </tr>
    <tr>
      <td class="tabla4">7</td>
      <td class="tabla2">Cochabamba</td>
      <td class="tabla6">4000</td>
      <td>2500</td>
      <td></td>
      
    </tr>
    <tr>
      <td class="tabla4">8</td>
      <td class="tabla2">Oruro</td>
      <td class="tabla6">5000</td>
      <td>3500</td>
      <td></td>
      
    </tr>
    <tr>
      <td class="tabla4">9</td>
      <td class="tabla2">Potosi</td>
      <td class="tabla6">1000</td>
      <td>7500</td>
      <td></td>
      
    </tr>
    <tr>
      <td class="tabla4">10</td>
      <td class="tabla2">Chuquisaca</td>
      <td class="tabla6">8000</td>
      <td>5000</td>
      <td></td>
      
    </tr>
    <tr>
      <td class="tabla4">11</td>
      <td class="tabla2">Pando</td>
      <td class="tabla6">2500</td>
      <td>1500</td>
      <td></td>
      
    </tr>
    <tr>
      <td class="tabla4">12</td>
      <td class="tabla2">Beni</td>
      <td class="tabla6">3200</td>
      <td>2000</td>
      <td></td>
      
    </tr>
    <tr>
      <td class="tabla4">13</td>
      <td class="tabla2">Tarija</td>
      <td class="tabla6">1200</td>
      <td class="tabla6">7000</td>
      <td class="tabla2"></td>
      
    </tr>
    <tr>
      <td class="tabla4">14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      
    
    <tr>
      <td class="tabla4">15</td>
      <td colspan="5" class="tabla9">TOTAL</td>
    </tr>
</body>
</html>